# CMP_APPS

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cbi/cmp_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cbi/mobile_plantation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label_file.txt  yolo11n_320_int8.tflite
app/src/main/java/com/cbi/cmp_project/: MainActivity.kt
app/src/main/java/com/cbi/cmp_project/data/api/: ApiService.kt
app/src/main/java/com/cbi/cmp_project/data/database/: AbsensiDao.kt  AppDatabase.kt  BlokDao.kt  DatabaseHelper.kt  DeptDao.kt  DivisiDao.kt  ESPBDao.kt  ESPBDatabase.kt  FlagESPBDao.kt  InspectionDao.kt  KaryawanDao.kt  KemandoranDao.kt  KemandoranDetailDao.kt  MillDao.kt  PanenDao.kt  PanenDatabase.kt  RegionalDao.kt  TPHDao.kt  TransporterDao.kt  UploadCMPDao.kt  WilayahDao.kt
app/src/main/java/com/cbi/cmp_project/data/model/: AbsensiKemandoranRelations.kt  AbsensiModel.kt  BUnitCodeModel.kt  BlokModel.kt  CompanyCodeModel.kt  DeptModel.kt  DivisiModel.kt  DivisionCodeModel.kt  DownloadDataset.kt  ESPBEntity.kt  FieldCodeModel.kt  FlagESPBModel.kt  InspectionPathModel.kt  KaryawanModel.kt  KemandoranDetailModel.kt  KemandoranModel.kt  LoginResponse.kt  MillModel.kt  PanenEntity.kt  PanenEntityWithRelations.kt  PanenTBSModel.kt  RegionalModel.kt  TPHModel.kt  TPHNewModel.kt  TPHRvData.kt  TransporterModel.kt  UploadCMPModel.kt  WilayahModel.kt  WorkerGroupModel.kt  WorkerInGroupModel.kt  WorkerModel.kt
app/src/main/java/com/cbi/cmp_project/data/network/: CMPApiClient.kt  (+3 more)
app/src/main/java/com/cbi/cmp_project/utils/: AlertDialogUtility.kt  AppLogger.kt  AppUtils.kt  DataCacheManager.kt  LoadingDialog.kt  MathFun.kt  MyApplication.kt  PrefManager.kt
app/src/main/java/com/cbi/mobile_plantation/: MainActivity.kt
app/src/main/java/com/cbi/mobile_plantation/utils/: AlertDialogUtility.kt  AppLogger.kt  AppUtils.kt  BluetoothScanner.kt  BootReceiver.kt  BoundingBox.kt  CameraOrientationHandler.kt  Constants.kt  DataCleanupWorker.kt  DownloadDatasetUtility.kt  FFBClassCountsView.kt  FFBDetector.kt  FFBOverlayView.kt  FeatureStateManager.kt  LoadingDialog.kt  MathFun.kt  MyApplication.kt  NotificationReceiver.kt  NotificationScheduler.kt  PerformanceOverlayView.kt  PrefManager.kt  PulsingUserLocationOverlay.kt  ResponsiveTextUtil.kt  ScannedTPHLocation.kt  ScannedTPHSelectionItem.kt  ScreenshotUtil.kt  SoftKeyboardStateWatcher.kt  SoundPlayer.kt  ValidationSyncHelper.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: angle_left_solid.xml  background_rounded_dynamic.xml  baseline_info_24.xml  border_bottom_light.xml  border_bottom_only_progress_layout.xml  border_radius.xml  border_top_light.xml  circle_white_background.xml  dashed_border_radius.xml  dashed_straight_line.xml  eye_slash_solid.xml  eye_solid.xml  fingerprint.xml  full_rounded_border.xml  no_image_svgrepo_com.xml  progress_circular.xml  rotate_solid.xml  rounded_radius_background.xml  rounded_tiny_middle.xml  rounded_top_right_left.xml  transparent_dialog_bg.xml
app/src/main/res/layout/: activity_daftar_hektar_mpanen.xml  activity_detail_espbactivity.xml  activity_feature_absensi.xml  activity_feature_panen_tbs.xml  activity_follow_up_inspeksi.xml  activity_form_espbactivity.xml  activity_form_inspection.xml  activity_generate_espb.xml  activity_home_page.xml  activity_list_absensi.xml  activity_list_history_weigh_bridge.xml  activity_list_history_weight_bridge.xml  activity_list_inspection.xml  activity_list_panen_tbs.xml  activity_list_tphfrom_qractivity.xml  activity_loading_dialog.xml  activity_login.xml  activity_main.xml  activity_pdfviewer.xml  activity_scan_absensi.xml  activity_scan_weigh_bridge.xml  activity_scan_weight_bridge.xml  activity_splash_screen.xml  activity_transfer_hektar_panen.xml  activity_welcome_screen.xml  bluetooth_device_item.xml  camera_edit.xml  camera_view.xml  camera_view_ffb_counter.xml  card_feature.xml  confirmation_dialog.xml  dialog_detail_item_table.xml  dialog_download_progress.xml  dialog_formulas_grading.xml  dialog_inspection_photo.xml  dialog_komentar.xml  fragment_form_ancak.xml  fragment_home.xml  fragment_profile.xml  header_feature_layout.xml  (+55 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_inspect.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cbi/cmp_project/: ExampleUnitTest.kt
app/src/test/java/com/cbi/mobile_plantation/: ExampleUnitTest.kt
(+219 files in other folders)
