plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

android {

    def versionMajor = 1
    def versionMinor = 4
    def versionPatch = 11

    namespace 'com.cbi.mobile_plantation'
    compileSdk 34

    defaultConfig {
        applicationId "com.cbi.mobile_plantation"
        minSdk 27
        targetSdk 34
        versionCode((versionMajor * 10000) + (versionMinor * 100) + versionPatch)
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize = "4g"
    }

    buildTypes {
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
        }

        release {
            resValue "string", "app_version",
                    "${defaultConfig.versionName}"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true  // Added for easier view binding
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.13.0'
            force 'androidx.appcompat:appcompat:1.6.1'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.room.runtime
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.recyclerview
    implementation libs.androidx.fragment.ktx
    implementation libs.core.ktx
    implementation libs.play.services.maps
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
//    def room_version = "2.6.1"
//
//    implementation "androidx.room:room-runtime:$room_version"
//    ksp "androidx.room:room-compiler:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'androidx.biometric:biometric:1.1.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0' // Optional for logging
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.play.services.location
    implementation libs.androidx.room.common
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation 'androidx.test:core:1.5.0'  // Direct dependency
    implementation "com.leinardi.android:speed-dial:3.3.0"
    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
    implementation "com.google.mlkit:barcode-scanning:17.2.0"
    implementation 'io.github.afreakyelf:Pdf-Viewer:2.1.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // ZXing library
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation "androidx.room:room-runtime:2.6.1"

    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.junrar:junrar:7.5.5'

    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation "androidx.work:work-runtime-ktx:2.8.1"  // Use the latest version


}