<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.weighBridge.ListHistoryWeighBridgeActivity">
    <include
        android:id="@+id/navbar"
        layout="@layout/header_feature_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_summary"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/calendarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                app:rippleColor="@color/ripple_material_light"
                android:clickable="true"
                android:focusable="true">

                <Button
                    android:id="@+id/calendarPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                    android:onClick="openDatePicker"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    tools:ignore="MissingConstraints" />

            </com.google.android.material.card.MaterialCardView>

            <CheckBox
                android:id="@+id/calendarCheckbox"
                style="@style/defaultBoxColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/calendarCheckboxCaption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                android:text="Filter Semua Tanggal"
                android:textColor="@color/black"
                android:fontFamily="@font/manrope_semibold"
                android:textSize="@dimen/m" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:id="@+id/cgBlok"
                android:layout_height="wrap_content"/>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:id="@+id/ll_HektarPanenSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luas Blok: "
                android:textColor="@color/black"
                android:fontFamily="@font/manrope_semibold"
                android:textSize="@dimen/m" />
            <TextView
                android:id="@+id/tvLuasBlok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30.00(ha)"
                android:textColor="@color/black"
                android:fontFamily="@font/manrope_semibold"
                android:textSize="@dimen/m" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Luas Panen: "
                android:textColor="@color/black"
                android:fontFamily="@font/manrope_semibold"
                android:textSize="@dimen/m" />
            <TextView
                android:id="@+id/tvLuasPanen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30.00(ha)"
                android:textColor="@color/black"
                android:fontFamily="@font/manrope_semibold"
                android:textSize="@dimen/m" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/filterDateContainer"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_summary">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultFilterDate"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/bgLightYellow"
            app:strokeWidth="1dp"
            app:strokeColor="@color/borderYellow"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="Filter aktif: "
                        android:textColor="@color/black"
                        android:fontFamily="@font/manrope_bold"
                        android:layout_gravity="top"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/name_filter_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textStyle="italic"
                        android:text="23 Mar 2025 "
                        android:textColor="@color/black"
                        android:fontFamily="@font/manrope_semibold"
                        android:layout_gravity="top"
                        android:maxLines="2"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/remove_filter_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorRedDark"
                    android:background="@drawable/rounded_radius_background"
                    android:src="@drawable/baseline_close_24"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    tools:ignore="UseAppTint" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Add this layout to activity_list_history_weigh_bridge.xml after the filterDateContainer -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blok_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        android:visibility="gone"

        app:layout_constraintTop_toBottomOf="@id/filterDateContainer"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:text="Blok: "
            android:textColor="@color/black"
            android:textSize="@dimen/m" />

        <TextView
            android:id="@+id/listBlok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/m"

            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"

        android:visibility="gone"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/blok_section"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleTotalJjg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_bold"
                android:text="Total Jjg: "
                android:textColor="@color/black"
                android:textSize="@dimen/m" />

            <TextView
                android:id="@+id/totalJjg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTotalTPH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_bold"
                android:text="Jmlh Transaksi: "
                android:textColor="@color/black"
                android:textSize="@dimen/m" />

            <TextView
                android:id="@+id/totalTPH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/m" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_section">

        <include
            android:id="@+id/wbTableHeader"
            layout="@layout/table_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvEmptyState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_bottom_light"
            android:padding="16sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wbTableData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            tools:itemCount="20"
            tools:listitem="@layout/table_item_row" />

        <TextView
            android:id="@+id/tvEmptyStateKraniTimbang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_bottom_light"
            android:padding="16sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTransferBT"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/baseline_bluetooth_searching_24"
        android:tooltipText="Generate QR TPH"
        app:backgroundTint="@color/greenDarker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGenerateQRTPH"
        app:maxImageSize="30dp"
        android:visibility="gone"
        app:rippleColor="@color/bgLightOrange"
        app:tint="@color/white"/>

    <TextView
        android:id="@+id/tvTransferBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer\nBluetooth"
        android:visibility="gone"
        android:textColor="@color/black"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:shadowColor="@color/white"
        android:fontFamily="@font/manrope_bold"
        app:layout_constraintEnd_toEndOf="@+id/btnTransferBT"
        app:layout_constraintStart_toStartOf="@+id/btnTransferBT"
        app:layout_constraintTop_toBottomOf="@+id/btnTransferBT" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnGenerateQRTPH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/baseline_qr_code_scanner_24"
        android:tooltipText="Generate QR TPH"
        app:backgroundTint="@color/bluedarklight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        android:visibility="gone"
        app:rippleColor="@color/bgLightOrange"
        app:tint="@color/white"/>

    <TextView
        android:id="@+id/tvGenQR60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate\nQR"
        android:visibility="gone"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:fontFamily="@font/manrope_bold"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btnGenerateQRTPH"
        app:layout_constraintStart_toStartOf="@+id/btnGenerateQRTPH"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerateQRTPH" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnGenerateQRTPHUnl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/qrcode_solid"
        android:tooltipText="Generate QR TPH"
        android:visibility="gone"
        app:backgroundTint="@color/greendarkerbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnGenerateQRTPH"
        app:maxImageSize="30dp"
        app:rippleColor="@color/bgLightOrange"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvGenQRFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="Gen QR Full"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btnGenerateQRTPHUnl"
        app:layout_constraintStart_toStartOf="@+id/btnGenerateQRTPHUnl"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerateQRTPHUnl" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/dial_tph_list_krani_timbang_espb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:sdMainFabClosedBackgroundColor="@color/greenDarker"
        app:sdMainFabClosedIconColor="@color/white"
        app:sdMainFabClosedSrc="@drawable/list_solid"
        app:sdMainFabOpenedBackgroundColor="@color/greenDarker"
        app:sdMainFabOpenedSrc="@drawable/baseline_close_24" />
</androidx.constraintlayout.widget.ConstraintLayout>