<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.PanenTBS.ListPanenTBSActivity">

    <include
            android:id="@+id/navbarPanenList"
        layout="@layout/header_feature_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/search_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="8dp"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@+id/navbarPanenList">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/graylightDarker"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Ketik Untuk Mencari..."
                    android:id="@+id/search_feature"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:padding="8dp"
                    android:src="@drawable/baseline_search_24" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/btn_calendar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="Calendar"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/baseline_calendar_month_24" />

        <ImageView
            android:id="@+id/btn_sort"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="Sort"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/baseline_sort_24" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone"
        android:id="@+id/blok_section"
        app:layout_constraintTop_toBottomOf="@id/navbarPanenList"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:text="Blok: "
            android:textSize="16dp"
            android:fontFamily="@font/manrope_bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/listBlok"
            android:fontFamily="@font/manrope_medium"
            android:textSize="15dp"

            android:textStyle="italic"

            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:weightSum="2"
        android:visibility="gone"
        android:paddingBottom="10dp"
        android:id="@+id/total_section"
        app:layout_constraintTop_toBottomOf="@id/blok_section"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="Total Jjg: "
                android:textSize="16dp"
                android:fontFamily="@font/manrope_bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/totalJjg"
                android:text="0"
                android:fontFamily="@font/manrope_medium"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="Total TPH: "
                android:textSize="16dp"
                android:fontFamily="@font/manrope_bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/totalTPH"
                android:fontFamily="@font/manrope_medium"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_menu_upload_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/total_section">

        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_item_tersimpan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/bgSelectWorkerGreen"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/strokeSelectWorkerGreen"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/list_item_tersimpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:fontFamily="@font/manrope_semibold"
                    android:text="Tersimpan"

                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/counter_item_tersimpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/manrope_semibold"
                    android:paddingHorizontal="10dp"
                    android:text="0"

                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_item_terscan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/graylight"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/graylightDarker"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/list_item_terscan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Sudah Scan"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/counter_item_terscan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/manrope_semibold"
                    android:paddingHorizontal="10dp"
                    android:text="0"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/list_menu_upload_data"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/manrope_semibold"
            android:gravity="center_vertical"
            android:text="Filter: "
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/bgLightYellow"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/borderYellow"

                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="3dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/filterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/manrope_semibold"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/removeFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/rounded_radius_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/baseline_close_24"
                        android:tint="@color/colorRedDark"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterSection">

        <!-- Fixed Header -->
        <include
            android:id="@+id/tableHeader"
            layout="@layout/table_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTableData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            tools:itemCount="20"
            tools:listitem="@layout/table_item_row" />

        <TextView
            android:id="@+id/tvEmptyState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_bottom_light"
            android:padding="16dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Floating Action Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGenerateQRTPH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_qr_code_scanner_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="100dp"
            app:maxImageSize="30dp"
            android:layout_marginRight="40dp"
            app:backgroundTint="@color/bluedarklight"
            app:tint="@color/white"
            app:rippleColor="@color/bgLightOrange"
            android:tooltipText="Generate QR TPH" />

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/dial_tph_list"
            android:layout_width="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btnGenerateQRTPH"
            app:layout_constraintEnd_toEndOf="parent"
            app:sdMainFabClosedBackgroundColor="@color/greenDarker"
            app:sdMainFabClosedIconColor="@color/white"
            app:sdMainFabOpenedSrc="@drawable/baseline_close_24"
            app:sdMainFabClosedSrc="@drawable/list_solid"
            app:sdMainFabOpenedBackgroundColor="@color/greenDarker" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>