<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="0dp"
        android:background="@color/zxing_transparent"
        android:orientation="vertical"

        app:layout_constraintHeight_percent="0.25"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/zxing_transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/home_img" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/zxing_transparent"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/zxing_transparent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/cbi" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/titleAppNameAndVersion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_bold"
                                android:lineSpacingExtra="2dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/m" />

                            <TextView
                                android:id="@+id/userSection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_bold"
                                android:lineSpacingExtra="2dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/s"
                                />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
<!--                        <com.google.android.material.button.MaterialButton-->
<!--                            android:id="@+id/btnLogout"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="@string/ganti_akun"-->
<!--                            android:textColor="@android:color/white"-->
<!--                            android:textSize="@dimen/m"-->
<!--                            app:backgroundTint="@color/colorRedDark"-->
<!--                            app:cornerRadius="8dp"-->
<!--                            app:icon="@drawable/baseline_logout_24"-->
<!--                            app:iconPadding="3dp"-->
<!--                            app:rippleColor="@color/colorRed" />-->

                        <TextView
                            android:id="@+id/lastUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Terakhir Sinkronisasi:\n02 Apr 2025 17:09"
                            android:textColor="@color/white"
                            android:textSize="@dimen/s" />
                    </LinearLayout>


                </LinearLayout>


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    <FrameLayout-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center">-->

<!--                        &lt;!&ndash;                        <de.hdodenhof.circleimageview.CircleImageView&ndash;&gt;-->
<!--                        &lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--                        &lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;-->
<!--                        &lt;!&ndash;                            android:src="@drawable/login_img"/>&ndash;&gt;-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:background="@drawable/circle_white_background"-->
<!--                            android:elevation="4dp"-->
<!--                            android:padding="8dp"-->
<!--                            android:scaleType="fitCenter" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/initalName"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:elevation="4dp"-->
<!--                            android:gravity="center"-->
<!--                            android:textColor="@color/greenDarker"-->
<!--                            android:textSize="20dp"-->
<!--                            android:textStyle="bold" />-->


<!--                    </FrameLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:orientation="vertical">-->

<!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/userNameLogin"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:fontFamily="@font/manrope_bold"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@android:color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="@dimen/m"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textStyle="bold" />&ndash;&gt;-->

<!--                        <TextView-->
<!--                            android:id="@+id/jabatanUserLogin"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/manrope_medium"-->
<!--                            android:textColor="@android:color/white"-->
<!--                            android:textSize="@dimen/m"-->
<!--                            android:textStyle="italic" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/lastUpdate"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/manrope_medium"-->
<!--                            android:textColor="@android:color/white"-->
<!--                            android:textSize="@dimen/m"-->
<!--                            android:textStyle="italic" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/splash_background_rounded"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"

            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/daftar_fitur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/manrope_bold"
                android:text="Daftar Fitur"
                android:textColor="@color/greenDarker"
                android:textSize="@dimen/l"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:strokeColor="@color/greenDarker"
                app:strokeWidth="2dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/greenDarker">

                <TextView
                    android:id="@+id/tvCountFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="@dimen/l"
                    android:fontFamily="@font/manrope_bold"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/features_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            tools:itemCount="4"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/card_feature"
            tools:spanCount="2" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>