<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentActivityFormESPB"
    android:layout_width="match_parent"
    android:background="@color/blueLight"
    android:layout_height="match_parent">

    <!-- Header Section -->
    <include
        android:id="@+id/headerFormESPB"
        layout="@layout/header_feature_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ScrollView Section -->
    <ScrollView
        android:id="@+id/scFormESPB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerFormESPB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Transporter dari unit internal"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/cbFormEspbTransporter"/>
            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                layout="@layout/pane_et_layout"
                android:id="@+id/formEspbNopol"/>
            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                layout="@layout/pane_et_layout"
                android:id="@+id/formEspbDriver"/>
            <include
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                layout="@layout/pertanyaan_spinner_layout"
                android:id="@+id/formEspbTransporter"/>
            <include
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                layout="@layout/pertanyaan_spinner_layout"
                android:id="@+id/formEspbAfdeling"/>
            <include
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                layout="@layout/pertanyaan_spinner_layout"
                android:id="@+id/formEspbKemandoran"/>
            <include
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                layout="@layout/pertanyaan_spinner_layout"
                android:id="@+id/formEspbPemuat"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvPemuat"/>
            <include
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                layout="@layout/pertanyaan_spinner_layout"
                android:id="@+id/formEspbMill"/>
<!--            <com.google.android.material.checkbox.MaterialCheckBox-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Simpan sebagai draft"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:id="@+id/cbFormEspbMekanisasi"/>-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:id="@+id/qrCodeImageViewESPB"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="400dp">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:text="Konfirmasi Scan"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:id="@+id/btKonfirmScanESPB"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnGenerateQRESPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_qr_code_scanner_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        app:maxImageSize="50dp"
        android:layout_marginRight="30dp"
        app:backgroundTint="@color/greendarkerbutton"
        app:tint="@color/white"
        app:rippleColor="@color/bgLightOrange"
        android:tooltipText="Generate QR TPH" />

</androidx.constraintlayout.widget.ConstraintLayout>