<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.weighBridge.ListHistoryWeighBridgeActivity">
    <include
        android:id="@+id/navbar"
        layout="@layout/header_feature_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbar">

        <include
            android:id="@+id/wbTableHeader"
            layout="@layout/table_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wbTableData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            tools:itemCount="20"
            tools:listitem="@layout/table_item_row" />

        <TextView
            android:id="@+id/tvEmptyState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_bottom_light"
            android:padding="16sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/dial_tph_list_krani_timbang_espb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:sdMainFabClosedBackgroundColor="@color/greenDarker"
        app:sdMainFabClosedIconColor="@color/white"
        app:sdMainFabClosedSrc="@drawable/list_solid"
        app:sdMainFabOpenedBackgroundColor="@color/greenDarker"
        app:sdMainFabOpenedSrc="@drawable/baseline_close_24" />
</androidx.constraintlayout.widget.ConstraintLayout>