<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFormInspection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueLight"
    tools:context=".ui.view.Inspection.FormInspectionActivity">

    <!-- Header Section -->
    <include
        android:id="@+id/headerFormInspection"
        layout="@layout/header_feature_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Information Blok Section -->
    <ScrollView
        android:id="@+id/svInfoBlokInspection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavInspect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerFormInspection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/manrope_extrabold"
                android:gravity="center|left"
                android:text="Informasi Blok"
                android:textColor="@color/black"
                android:textSize="23dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center|left"
                android:text="Lengkapi informasi data blok berikut."
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic"
                android:visibility="visible"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            <include
                android:id="@+id/lyInspectionType"
                layout="@layout/pertanyaan_spinner_layout" />

            <include
                android:id="@+id/lyEstInspect"
                layout="@layout/pertanyaan_spinner_layout" />

            <include
                android:id="@+id/lyAfdInspect"
                layout="@layout/pertanyaan_spinner_layout" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/alertCardScanRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/bgLightYellow"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/borderYellow"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/errorIcon"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/circle_exclamation_solid"
                        android:tint="@color/anotherYellow"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/alertTvScannedRadius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:textColor="@color/grayDefault"
                        android:textSize="17sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnScanTPHRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bluedarklight"
                    android:fontFamily="@font/manrope_bold"
                    android:text="Refresh TPH"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="@dimen/m"
                    android:visibility="gone"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/baseline_refresh_24"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/white"
                    app:iconPadding="8dp" />

                <ProgressBar
                    android:id="@+id/progressBarScanTPHManual"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAutoScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/manrope_semibold"
                    android:gravity="center|left"
                    android:text="Auto-Refresh (setiap 5 detik)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/m" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchAutoScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:thumbTint="@color/switch_thumb_selector"
                    app:trackTint="@color/switch_track_selector" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/titleScannedTPHInsideRadius"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_extrabold"
                            android:gravity="left"
                            android:text="Daftar Lokasi TPH Terdekat"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/dashedLine"
                            tools:ignore="MissingConstraints" />
                        <ProgressBar
                            android:id="@+id/progressBarScanTPHAuto"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/descScannedTPHInsideRadius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/m"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/titleAfterScanQR"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/emptyScanTPHInsideRadius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="@string/no_detect_tph"
                        android:textSize="18sp"
                        android:fontFamily="@font/manrope_bold"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:visibility="gone"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tphScannedResultRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginVertical="10dp"
                        android:nestedScrollingEnabled="true"
                        android:overScrollMode="always"
                        android:clipToPadding="false"
                        android:padding="0dp" />

                    <TextView
                        android:id="@+id/tvErrorScannedNotSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Nomor TPH harus dipilih!"
                        android:textColor="@color/colorRedDark"
                        android:fontFamily="@font/manrope_bold"
                        android:textSize="17sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

<!--            <include-->
<!--                android:id="@+id/lyPemanen1Inspect"-->
<!--                layout="@layout/pertanyaan_spinner_layout" />-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/titlePemanenInspeksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_extrabold"
                    android:gravity="left"
                    android:text="Daftar Pemanen"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/dashedLine"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>


            <TextView
                android:id="@+id/descPemanenInspeksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/m"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/titleAfterScanQR"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectedPemanenInspection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:overScrollMode="never"
                android:visibility="gone"/>

            <include
                android:id="@+id/lyJalurInspect"
                layout="@layout/pertanyaan_spinner_layout" />

            <include
                android:id="@+id/lyBrdTglInspect"
                layout="@layout/pane_number_layout" />

            <include
                android:id="@+id/lyBuahTglInspect"
                layout="@layout/pane_number_layout" />

<!--            <include-->
<!--                android:id="@+id/lyMandor1Inspect"-->
<!--                layout="@layout/pertanyaan_spinner_layout" />-->



<!--            <LinearLayout-->
<!--                android:id="@+id/layoutSelAsistensi"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/manrope_semibold"-->
<!--                    android:gravity="center|left"-->
<!--                    android:text="Pemanen Dari Kemandoran Lain"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18dp"-->
<!--                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />-->

<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:id="@+id/smAnotherKemandoran"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:thumbTint="@color/switch_thumb_selector"-->
<!--                    app:trackTint="@color/switch_track_selector" />-->

<!--            </LinearLayout>-->

            <include
                android:id="@+id/lyMandor2Inspect"
                layout="@layout/pertanyaan_spinner_layout"
                android:visibility="gone" />

            <include
                android:id="@+id/lyPemanen2Inspect"
                layout="@layout/pertanyaan_spinner_layout"
                android:visibility="gone" />

            <include
                android:id="@+id/lyConditionType"
                layout="@layout/pertanyaan_spinner_layout" />

            <include
                android:id="@+id/lyBaris1Inspect"
                layout="@layout/pertanyaan_spinner_layout" />

            <include
                android:id="@+id/lyBaris2Inspect"
                layout="@layout/pertanyaan_spinner_layout" />

        </LinearLayout>

    </ScrollView>

    <!-- Form Data Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFormInspection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavInspect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerFormInspection">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpFormAncakInspect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Action Button Form Data Section -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPhotoFormInspect"
            style="@style/RoundedFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/bluelightbutton"
            android:src="@drawable/baseline_add_a_photo_24"
            app:fabCustomSize="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="30dp"
            app:tint="@android:color/white"
            app:pressedTranslationZ="0dp"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/badgePhotoInspect"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_white_background"
            android:backgroundTint="@color/colorRed"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/fabPhotoFormInspect"
            app:layout_constraintTop_toTopOf="@id/fabPhotoFormInspect" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPrevFormInspect"
            style="@style/RoundedFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:fabCustomSize="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fabNextFormInspect"
            app:maxImageSize="30dp"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNextFormInspect"
            style="@style/RoundedFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/baseline_arrow_forward_24"
            app:fabCustomSize="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="30dp"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Summary Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSummaryInspection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavInspect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerFormInspection">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/manrope_extrabold"
                    android:gravity="center|left"
                    android:text="Rekapitulasi Data"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                <TableLayout
                    android:id="@+id/tblLytSummaryInspect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1" />

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSaveFormInspect"
            style="@style/RoundedFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/baseline_save_24"
            app:fabCustomSize="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="30dp"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/incTakePhotoInspect"
        layout="@layout/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/incEditPhotoInspect"
        layout="@layout/camera_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavInspect"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@drawable/border_top_light"
        app:itemActiveIndicatorStyle="@style/NoIndicator"
        app:itemIconTint="@color/switch_thumb_selector"
        app:itemPaddingBottom="15dp"
        app:itemPaddingTop="8dp"
        app:itemTextColor="@color/switch_thumb_selector"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu_inspect" />

</androidx.constraintlayout.widget.ConstraintLayout>