<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPanenTBS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueLight"
    tools:context=".ui.view.panenTBS.FeaturePanenTBSActivity">

    <!-- Header Section -->
    <TextView
        android:id="@+id/tvWithIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:fontFamily="@font/manrope_medium"
        android:gravity="end"
        android:text="Info"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:drawableEndCompat="@drawable/ic_info_outline_white_24dp"
        tools:ignore="MissingConstraints" />

    <include
        android:id="@+id/test"
        layout="@layout/header_feature_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView Section -->
    <ScrollView
        android:id="@+id/scPanen"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded,UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <!--                <include-->
                    <!--                    layout="@layout/pertanyaan_spinner_layout"-->
                    <!--                    android:id="@+id/layoutRegional"/>-->

                    <!--                <include-->
                    <!--                    layout="@layout/pertanyaan_spinner_layout"-->
                    <!--                    android:visibility="gone"-->
                    <!--                    android:id="@+id/layoutWilayah"/>-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/title_data_informasi_blok"-->
                    <!--                        android:layout_width="200dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:fontFamily="@font/manrope_extrabold"-->
                    <!--                        android:gravity="center|left"-->
                    <!--                        android:textSize="23sp"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:visibility="visible"-->
                    <!--                        tools:ignore="HardcodedText,RtlHardcoded" />-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:fontFamily="@font/manrope_medium"-->
                    <!--                        android:gravity="center|left"-->
                    <!--                        android:text="@string/desc_informasi_blok"-->
                    <!--                        android:textSize="19sp"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textStyle="italic"-->
                    <!--                        android:visibility="visible"-->
                    <!--                        tools:ignore="HardcodedText,RtlHardcoded" />-->

                    <include
                        android:id="@+id/layoutEstate"
                        layout="@layout/pertanyaan_spinner_layout" />

                    <include
                        android:id="@+id/layoutAfdeling"
                        layout="@layout/pertanyaan_spinner_layout" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/alertCardScanRadius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/bgLightYellow"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/borderYellow"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/errorIcon"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/circle_exclamation_solid"
                                android:tint="@color/anotherYellow"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:id="@+id/alertTvScannedRadius"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_bold"
                                android:textColor="@color/grayDefault"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnScanTPHRadius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bluedarklight"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Refresh"
                        android:textAllCaps="false"
                        android:textSize="19sp"
                        android:visibility="gone"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/baseline_refresh_24"
                        app:iconGravity="textEnd"
                        app:iconPadding="8dp" />

                    <!--                    <include-->
                    <!--                        android:id="@+id/layoutTahunTanam"-->

                    <!--                        layout="@layout/pertanyaan_spinner_layout" />-->


                    <!--                    <include-->
                    <!--                        android:id="@+id/layoutBlok"-->

                    <!--                        layout="@layout/pertanyaan_spinner_layout" />-->


                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/titleScannedTPHInsideRadius"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/manrope_extrabold"
                                android:gravity="left"
                                android:text="Daftar Lokasi TPH"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/dashedLine"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/descScannedTPHInsideRadius"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_medium"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/titleAfterScanQR"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/emptyScanTPHInsideRadius"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:text="@string/no_detect_tph"
                                android:textSize="18sp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textStyle="italic"
                                android:visibility="gone"
                                />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/tphScannedResultRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:nestedScrollingEnabled="true"
                                android:overScrollMode="always"
                                android:clipToPadding="false"
                                android:padding="0dp" />


                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>



                    <include
                        android:id="@+id/layoutAncak"
                        layout="@layout/pertanyaan_spinner_layout"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layoutTipePanen"
                        layout="@layout/pertanyaan_spinner_layout"
                        android:visibility="gone" />

                    <!--                    <include-->
                    <!--                        android:id="@+id/layoutNoTPH"-->

                    <!--                        layout="@layout/pertanyaan_spinner_layout" />-->

                    <include
                        android:id="@+id/layoutKemandoran"
                        layout="@layout/pertanyaan_spinner_layout"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layoutPemanen"
                        layout="@layout/pertanyaan_spinner_layout"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/layoutSelAsistensi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/manrope_semibold"
                            android:gravity="center|left"
                            android:text="Asistensi"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/selAsistensi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:thumbTint="@color/switch_thumb_selector"
                            app:trackTint="@color/switch_track_selector" />
                    </LinearLayout>


                    <include
                        android:id="@+id/layoutKemandoranLain"
                        layout="@layout/pertanyaan_spinner_layout"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layoutPemanenLain"
                        layout="@layout/pertanyaan_spinner_layout"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/title_data_grading"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope_extrabold"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/manrope_medium"

                        android:gravity="center|left"
                        android:text="@string/desc_data_grading"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="italic"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <include
                        android:id="@+id/layoutJumTBS"
                        layout="@layout/pane_number_layout"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layoutBMentah"
                        layout="@layout/pane_number_layout"
                        android:visibility="gone" />


                    <include
                        android:id="@+id/layoutBLewatMasak"
                        layout="@layout/pane_number_layout"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layoutJjgKosong"
                        layout="@layout/pane_number_layout"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layoutAbnormal"
                        layout="@layout/pane_number_layout"
                        android:visibility="gone" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutTBSMasak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="@color/grayBorder"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/darkGray"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="15dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/manrope_bold"
                                    android:text="Hasil Perhitungan"
                                    android:textColor="@color/black"
                                    android:textSize="22sp" />

                                <TextView
                                    android:id="@+id/tvFormulas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_info_outline_white_24dp"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/anotherYellow"
                                    android:fontFamily="@font/manrope_bold"
                                    android:text="Rumus"
                                    android:textColor="@color/anotherYellow"
                                    android:textSize="17sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/border_bottom_light" />


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutKirimPabrik"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="5dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvDikirimPabrik"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/manrope_semibold"
                                    android:text="Dikirim ke Pabrik"
                                    android:textSize="21sp"
                                    app:layout_constraintEnd_toStartOf="@id/tvCounterKirimPabrik"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintWidth_percent="0.5"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/tvCounterKirimPabrik"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/manrope_semibold"
                                    android:text=": 0 buah"
                                    android:textColor="@color/black"
                                    android:textSize="21sp"
                                    app:layout_constraintHorizontal_chainStyle="packed"
                                    app:layout_constraintStart_toEndOf="@id/tvDikirimPabrik"
                                    tools:ignore="MissingConstraints" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutTBSDibayar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="5dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tvJanjangDibayar"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/manrope_semibold"
                                    android:text="Janjang Dibayar"
                                    android:textSize="21sp"
                                    app:layout_constraintEnd_toStartOf="@id/tvCounterTBSDibayar"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintWidth_percent="0.5"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/tvCounterTBSDibayar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/manrope_semibold"
                                    android:text=": 0 buah"
                                    android:textColor="@color/black"
                                    android:textSize="21sp"
                                    app:layout_constraintHorizontal_chainStyle="packed"
                                    app:layout_constraintStart_toEndOf="@id/tvJanjangDibayar"
                                    tools:ignore="MissingConstraints" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/gas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="5dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tvTotalJjg"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/manrope_bold"
                                    android:text="Total Janjang"
                                    android:textColor="@color/greenDefault"
                                    android:textSize="21sp"
                                    app:layout_constraintEnd_toStartOf="@id/tvCounterBuahMasak"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintWidth_percent="0.5"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/tvCounterBuahMasak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/manrope_bold"
                                    android:text=": 0 buah"
                                    android:textColor="@color/greenDefault"
                                    android:textSize="21sp"
                                    app:layout_constraintHorizontal_chainStyle="packed"
                                    app:layout_constraintStart_toEndOf="@id/tvTotalJjg"
                                    tools:ignore="MissingConstraints" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />


                    <include
                        android:id="@+id/layoutSeranganTikus"
                        layout="@layout/pane_number_layout"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layoutTangkaiPanjang"
                        layout="@layout/pane_number_layout"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layoutVcut"
                        layout="@layout/pane_number_layout"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/title_lampiran_foto"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope_extrabold"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/manrope_medium"
                        android:gravity="center|left"
                        android:text="@string/desc_lampiran_foto"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="italic"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,RtlHardcoded" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewFotoPreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTitleFormPanenTBS"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone"
                        tools:itemCount="1"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/take_and_preview_foto_layout" />

                    <!--                <com.google.android.material.card.MaterialCardView-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    app:cardCornerRadius="10dp"-->
                    <!--                    android:id="@+id/testBro"-->
                    <!--                    app:cardElevation="1dp"-->
                    <!--                    app:strokeWidth="0dp"-->
                    <!--                    app:cardBackgroundColor="@color/bgSelectWorkerGreen"-->
                    <!--                    android:layout_margin="0dp"-->
                    <!--                    android:padding="0dp">-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        android:gravity="center_vertical"-->
                    <!--                        android:padding="8dp">-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/tvRoundedError"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:text="- Semua data sudah lengkap\n- GPS sudah Akurat!"-->
                    <!--                            android:textColor="@color/black"-->
                    <!--                            android:textSize="14dp"-->
                    <!--                            android:fontFamily="@font/manrope_semibold"-->
                    <!--                            android:layout_marginEnd="8dp" />-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="28dp"-->
                    <!--                            android:layout_height="28dp"-->
                    <!--                            android:src="@drawable/baseline_check_24"-->
                    <!--                            android:tint="@color/greendarkerbutton"-->
                    <!--                            android:layout_marginEnd="10dp"-->
                    <!--                            tools:ignore="UseAppTint" />-->
                    <!--                    </LinearLayout>-->

                    <!--                </com.google.android.material.card.MaterialCardView>-->


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mbSaveDataPanenTBS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_semibold"
                            android:text="Simpan Data"
                            android:textSize="16dp"
                            android:visibility="gone"
                            app:backgroundTint="@color/bluedarklight"
                            app:cornerRadius="10dp"
                            app:elevation="10dp"
                            app:icon="@drawable/baseline_save_24"
                            app:iconGravity="start"
                            app:iconPadding="8dp"
                            app:iconTint="@color/white" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


    </ScrollView>

    <include
        android:id="@+id/id_take_foto_layout"
        layout="@layout/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/id_editable_foto_layout"
        layout="@layout/camera_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
