<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="vertical"
        android:layout_marginBottom="0dp"

        app:layout_constraintHeight_percent="0.3"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/login_img" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B3004400" /> <!-- Semi-transparent green overlay -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"

                    android:src="@drawable/cbi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CBI Mobile"
                    android:fontFamily="@font/manrope_extrabold"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plantation"
                    android:fontFamily="@font/manrope_extrabold"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:layout_marginTop="-5dp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/splash_background_rounded"
        android:orientation="vertical"
        android:layout_marginBottom="0dp"
        app:layout_constraintHeight_percent="0.75"
        android:paddingHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/login_title"
                        android:textSize="23dp"
                        android:fontFamily="@font/manrope_medium"
                        android:layout_marginTop="40dp"
                        android:textStyle="bold"
                        android:textColor="#4CAF50"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/login_slogan"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="12dp"
                        android:textColor="@color/grayDefault"
                        android:layout_marginBottom="24dp" />

                    <!-- Email Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="16dp"
                        android:hint="Email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Password Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="Password"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Forgot Password -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lupa kata sandi?"
                        android:textColor="#FF0000"
                        android:textSize="15dp"

                        android:fontFamily="@font/manrope_semibold"
                        android:layout_gravity="end"
                        android:layout_marginBottom="24dp" />

                    <!-- Login Button -->
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:id="@+id/btn_login_submit"
                        android:text="S U B M I T"
                        android:textSize="16sp"
                        android:backgroundTint="@color/greenDefault" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/version_app"
                        android:fontFamily="@font/manrope_semibold"
                        android:layout_marginTop="90dp"
                        android:text="Versi 1.5.73" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>