<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clParentAlertDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Main Content Container -->
            <LinearLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Left side - Lottie -->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_anim"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    app:lottie_autoPlay="true" />

                <!-- Right side - Content Container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Title -->
                    <TextView
                        android:id="@+id/tvTitleDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/l" />

                    <!-- Description with ScrollView -->
                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fadeScrollbars="false"
                        android:fillViewport="false"
                        android:maxHeight="150dp"
                        android:scrollbars="vertical">

                        <TextView
                            android:id="@+id/tvDescDialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/manrope_medium"
                            android:paddingEnd="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/m" />

                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </LinearLayout>

            <!-- Bottom Buttons -->
            <LinearLayout
                android:id="@+id/llButtonDialog"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbCancelDialog"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:backgroundTint="@color/graylight"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Batal"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/m"
                    app:cornerRadius="0dp"
                    app:rippleColor="@color/graylightDarker" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbSuccessDialog"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:backgroundTint="@color/greenDefault"
                    android:fontFamily="@font/manrope_semibold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m"
                    app:cornerRadius="0dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>