<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rbScannedTPHInsideRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/greenDarker" />

    <TextView
        android:id="@+id/tphInfoTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="TPH 13 - 39483 (24m)"
        android:fontFamily="@font/manrope_bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tphHasBeenSelected"
        android:layout_width="match_parent"
        android:textColor="@color/greendarkerbutton"
        android:visibility="visible"
        android:layout_marginLeft="5dp"
        android:text="TPH sudah terpilih!"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:fontFamily="@font/manrope_bold"
        android:textSize="16sp" />

</LinearLayout>
