<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:padding="16dp">



    <TextView
        android:id="@+id/titleDialogDetailTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/manrope_extrabold"
        android:textColor="@color/black"
        android:textSize="@dimen/l"
        android:visibility="visible"
        android:textStyle="bold"
        android:text="Konfirmasi Data e-SPB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dashedLine"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/dashed_straight_line"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDialogDetailTable" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashedLine">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/errorCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:fontFamily="@font/manrope_extrabold"-->
<!--                    android:text="Terjadi Kesalahan Scan QR!"-->
<!--                    android:textColor="@color/colorRedDark"-->
<!--                    android:textSize="22sp"-->
<!--                    android:textStyle="italic" />-->

<!--                <View-->
<!--                    android:id="@+id/dashline"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="10dp"-->
<!--                    android:background="@drawable/dashed_straight_line"-->
<!--                    android:visibility="visible" />-->

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/bgPinkRed"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/bgpinkBrown"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/errorIcon"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/circle_exclamation_solid"
                            android:tint="@color/colorRedDark"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/errorText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_bold"
                            android:textColor="@color/grayDefault"
                            android:textSize="@dimen/m" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!-- Data Container Section -->
            <LinearLayout
                android:id="@+id/dataContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- ESPB Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:text="Informasi e-SPB"
                    android:textColor="@color/black"
                    android:textSize="@dimen/m"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/noEspbTitleScanWB"
                    layout="@layout/layout_wb_data_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <include
                    android:id="@+id/infoCreatedAt"
                    layout="@layout/layout_wb_data_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <!-- Location Info Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/manrope_bold"
                    android:text="Informasi Blok Janjang"
                    android:textColor="@color/black"
                    android:textSize="@dimen/m"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/infoEstate"
                    layout="@layout/layout_wb_data_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <include
                    android:id="@+id/infoAfdeling"
                    layout="@layout/layout_wb_data_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <include
                    android:id="@+id/infoBlok"
                    layout="@layout/layout_wb_data_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <include
                    android:id="@+id/infoTotalJjg"
                    layout="@layout/layout_wb_data_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <include
                    android:id="@+id/infoPemuat"
                    layout="@layout/layout_wb_data_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/manrope_bold"
                    android:text="Informasi Transport"
                    android:textColor="@color/black"
                    android:textSize="@dimen/m"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/infoNoDriver"
                    layout="@layout/layout_wb_data_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <include
                    android:id="@+id/infoNoPol"
                    layout="@layout/layout_wb_data_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <include
                    android:id="@+id/infoTransporter"
                    layout="@layout/layout_wb_data_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <include
                    android:id="@+id/infoMill"
                    layout="@layout/layout_wb_data_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/daftar_tph_sudah_terangkut"
                    android:textColor="@color/black"
                    android:textSize="@dimen/m"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/infoTPH"
                    layout="@layout/layout_wb_data_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnScanAgain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grayDefault"
            android:fontFamily="@font/manrope_bold"
            android:text="Scan Ulang"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/m" />

        <Button
            android:id="@+id/btnSaveUploadeSPB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/greenDarker"
            android:fontFamily="@font/manrope_bold"
            android:text="Simpan &amp; Upload e-SPB"
            android:textColor="@color/white"
            android:textSize="@dimen/m"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>