<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:padding="16dp">



    <TextView
        android:id="@+id/titleDialogDetailTableAbsensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/manrope_extrabold"
        android:textColor="@color/black"
        android:textSize="@dimen/l"
        android:visibility="visible"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dashedLineAbsensi"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/dashed_straight_line"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDialogDetailTableAbsensi" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashedLineAbsensi">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/errorCardAbsensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:fontFamily="@font/manrope_extrabold"-->
                <!--                    android:text="Terjadi Kesalahan Scan QR!"-->
                <!--                    android:textColor="@color/colorRedDark"-->
                <!--                    android:textSize="22sp"-->
                <!--                    android:textStyle="italic" />-->

                <!--                <View-->
                <!--                    android:id="@+id/dashline"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="10dp"-->
                <!--                    android:background="@drawable/dashed_straight_line"-->
                <!--                    android:visibility="visible" />-->

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/bgPinkRed"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/bgpinkBrown"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/errorIcon"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/circle_exclamation_solid"
                            android:tint="@color/colorRedDark"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/errorTextAbsensi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_bold"
                            android:textColor="@color/grayDefault"
                            android:textSize="@dimen/m" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!-- Data Container Section -->
            <LinearLayout
                android:id="@+id/dataContainerAbsensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- ESPB Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:text="Informasi Absensi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/m"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/tglAbsensi"
                    layout="@layout/layout_wb_data_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <include
                    android:id="@+id/estateAfdAbsensi"
                    layout="@layout/layout_wb_data_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <include
                    android:id="@+id/kemandoranAbsensi"
                    layout="@layout/layout_wb_data_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <include
                    android:id="@+id/kehadiranAbsensi"
                    layout="@layout/layout_wb_data_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />



            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnScanAgainAbsensi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grayDefault"
            android:fontFamily="@font/manrope_bold"
            android:text="Scan Ulang"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/m" />

        <Button
            android:id="@+id/btnSaveUploadAbsensi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/greenDarker"
            android:fontFamily="@font/manrope_bold"
            android:text="Simpan Data"
            android:textColor="@color/white"
            android:textSize="@dimen/m"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>