<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/pilih_pemanen_daftar_wajah"
        android:textColor="@color/black"
        android:textSize="@dimen/m" />

    <EditText
        android:id="@+id/etSearchPemanen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_radius"
        android:fontFamily="@font/manrope_medium"
        android:hint="@string/cari_pemanen"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="@dimen/s" />

    <ListView
        android:id="@+id/lvPemanen"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="8dp"
        android:divider="@color/greytext"
        android:dividerHeight="1dp" />

</LinearLayout>
