<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:id="@+id/parentSpPanenTBS"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="Loading.."
        android:fontFamily="@font/manrope_semibold"
        android:id="@+id/tvTitleFormPanenTBS"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center|left"
        tools:ignore="HardcodedText,RtlHardcoded"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/MCVSpinner"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spPanenTBS"
                    app:ms_hint_color="@color/black"
                    app:ms_popup_padding_top="@dimen/cardview_compat_inset_shadow"
                    app:ms_text_color="@color/black"
                    app:ms_hint="Pilih Kategori Yang Sesuai" />

                <LinearLayout
                    android:id="@+id/loadingDotsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/dot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textColorHint="@color/black"
                        android:textColor="@color/greendarkerbutton"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="25dp"
                        android:textColor="@color/greendarkerbutton"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="25dp"
                        android:textColor="@color/greendarkerbutton"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dot4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="25dp"
                        android:textColor="@color/greendarkerbutton"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etHomeMarkerTPH"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textSize="15dp" />

            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvErrorFormPanenTBS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jawaban harus diisi!"
            android:textColor="@color/colorRedDark"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:paddingStart="12dp"
            android:paddingBottom="4dp"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>