<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="3dp"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/graylight"
        app:cardCornerRadius="5dp"
        app:strokeColor="@color/graylightDarker"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <FrameLayout
                android:layout_width="0dp"
                android:id="@+id/flCheckBoxTableHeaderLayout"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <CheckBox
                    android:id="@+id/headerCheckBoxPanen"
                    style="@style/defaultBoxColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    />

                <TextView
                    android:id="@+id/headerNoList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No."
                    android:gravity="center"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:textSize="@dimen/m"
                    android:textStyle="bold"/>
            </FrameLayout>

            <!--            <TextView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1"-->
            <!--                android:text="Tanggal"-->
            <!--                android:fontFamily="@font/manrope_semibold"-->
            <!--                android:gravity="center"-->
            <!--                android:padding="5dp"-->
            <!--                android:textSize="15dp"-->
            <!--                android:textStyle="bold"/>-->


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="BLOK"
                android:id="@+id/th1"
                android:fontFamily="@font/manrope_extrabold"
                android:padding="5dp"
                android:visibility="gone"
                android:textSize="@dimen/s"
                android:textColor="@color/black"
                android:background="@drawable/rounded_radius_background"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NO TPH"
                android:id="@+id/th2"
                android:fontFamily="@font/manrope_extrabold"
                android:gravity="center"
                android:visibility="gone"
                android:padding="5dp"
                android:textSize="@dimen/s"
                android:textColor="@color/black"
                android:background="@drawable/rounded_radius_background"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/th3"
                android:text="TOTAL JJG"
                android:visibility="gone"
                android:fontFamily="@font/manrope_extrabold"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/s"
                android:textColor="@color/black"
                android:background="@drawable/rounded_radius_background"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/th4"
                android:text="JAM"
                android:visibility="gone"
                android:fontFamily="@font/manrope_extrabold"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/s"
                android:textColor="@color/black"
                android:background="@drawable/rounded_radius_background"
                android:textStyle="bold"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/th5"
                android:text="JAM"
                android:fontFamily="@font/manrope_extrabold"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="gone"
                android:textSize="@dimen/s"
                android:textColor="@color/black"
                android:background="@drawable/rounded_radius_background"
                android:textStyle="bold"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/th6"
                android:text="JAM"
                android:fontFamily="@font/manrope_extrabold"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="gone"
                android:textSize="@dimen/s"
                android:textColor="@color/black"
                android:background="@drawable/rounded_radius_background"
                android:textStyle="bold"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>