<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraint_table_item_row"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:background="@drawable/border_bottom_light"
        android:gravity="center_vertical"

        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="0dp"
            android:id="@+id/flCheckBoxItemTph"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <CheckBox
                android:id="@+id/checkBoxPanen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                style="@style/defaultBoxColor"
                android:minWidth="48dp"
                android:minHeight="48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/numListTerupload"
                android:text="1"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="@dimen/s"
                android:padding="5dp"
                android:textStyle="bold" />

        </FrameLayout>


        <TextView
            android:id="@+id/td1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/manrope_semibold"
            android:padding="5dp"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/s"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/td2"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:fontFamily="@font/manrope_semibold"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/s"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/td3"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/manrope_semibold"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/s"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/td4"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/manrope_semibold"
            android:padding="5dp"
            android:visibility="gone"
            android:textSize="@dimen/s"
            android:textColor="@color/black"
            android:textStyle="bold" />


<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:id="@+id/td5"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:fontFamily="@font/manrope_semibold"-->
<!--            android:padding="5dp"-->
<!--            android:visibility="gone"-->
<!--            android:textSize="14dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold" />-->

        <LinearLayout
            android:id="@+id/td5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/td6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>