<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:background="@drawable/border_bottom_light"
        tools:ignore="MissingConstraints">

        <!-- Baris pertama: Nama + Spinner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvItemNama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:fontFamily="@font/manrope_semibold"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="@dimen/m"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spinnerAbsensiAlokasiKerja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Baris kedua: Radio Button -->
        <RadioGroup
            android:id="@+id/radioGroupKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <RadioButton
                android:id="@+id/rbHadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rbSakit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rbIzin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rbCuti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rbMangkir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rbTidakAbsen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TA"
                android:textColor="@color/black" />
        </RadioGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
